insert into client (ID, CL_NAME) values (1, 'Vasya');
insert into client (ID, CL_NAME) values (2, 'Petya');
insert into client (ID, CL_NAME) values (3, 'Dang');
insert into client (ID, CL_NAME) values (4, 'Mihail');
insert into client (ID, CL_NAME) values (5, 'Vladimir');
insert into client (ID, CL_NAME) values (6, 'Grisha');
insert into client (ID, CL_NAME) values (7, 'Sasha');

insert into country (ID, COUNTRYNAME, CONTINENT) values (1, 'Egypt', 'Evrasia');
insert into country (ID, COUNTRYNAME, CONTINENT) values (2, 'Georgia', 'Evrasia');
insert into country (ID, COUNTRYNAME, CONTINENT) values (3, 'Belarus', 'Evrasia');
insert into country (ID, COUNTRYNAME, CONTINENT) values (4, 'USA', 'North America');
insert into country (ID, COUNTRYNAME, CONTINENT) values (5, 'Algeria', 'Afrika');
insert into country (ID, COUNTRYNAME, CONTINENT) values (6, 'Australia', 'Australia');

insert into tourfirm (ID, TFIRM_NAME) values (1, 'Duna');
insert into tourfirm (ID, TFIRM_NAME) values (2, 'Hello, world');
insert into tourfirm (ID, TFIRM_NAME) values (3, 'Prestige');
insert into tourfirm (ID, TFIRM_NAME) values (4, 'VipGeo');
insert into tourfirm (ID, TFIRM_NAME) values (5, 'Azimut');

insert into excursion (ID, NAME, TOURFIRM_ID, EXC_COST) values (1, 'Skala Hermes', 1,100);
insert into excursion (ID, NAME, TOURFIRM_ID, EXC_COST) values (2, 'Hram Ioffe', 1,50);
insert into excursion (ID, NAME, TOURFIRM_ID, EXC_COST) values (3, 'Home bobra', 2,15);
insert into excursion (ID, NAME, TOURFIRM_ID, EXC_COST) values (4, 'Mountains', 4,5);
insert into excursion (ID, NAME, TOURFIRM_ID, EXC_COST) values (5, 'Gaiti', 3,71);

insert into feed (ID, FEED_TYPE) values (1, 'bed breakfast');
insert into feed (ID, FEED_TYPE) values (2, 'half board');
insert into feed (ID, FEED_TYPE) values (3, 'half board plus');
insert into feed (ID, FEED_TYPE) values (4, 'full board');
insert into feed (ID, FEED_TYPE) values (5, 'all inclusive');

insert into hotel (ID, hotelname, country_id, stars) values (1, 'santa', 5,2);
insert into hotel (ID, hotelname, country_id, stars) values (2, 'asdem', 1,5);
insert into hotel (ID, hotelname, country_id, stars) values (3, 'beach', 3,2);
insert into hotel (ID, hotelname, country_id, stars) values (4, 'sun', 3,4);
insert into hotel (ID, hotelname, country_id, stars) values (5, 'vishinka', 2,5);

insert into tour (ID, hotel_id, tourfirm_id, exc_id, tour_cost, duration, feed_id) values (1, 2, 1, 400, 14, 4);
insert into tour (ID, hotel_id, tourfirm_id, exc_id, tour_cost, duration, feed_id) values (2, 1, 2, 700, 10, 4);
insert into tour (ID, hotel_id, tourfirm_id, exc_id, tour_cost, duration, feed_id) values (3, 3, 3, 300, 7, 3);
insert into tour (ID, hotel_id, tourfirm_id, exc_id, tour_cost, duration, feed_id) values (4, 2, 4, 800, 21, 1);
insert into tour (ID, hotel_id, tourfirm_id, exc_id, tour_cost, duration, feed_id) values (5, 5, 1, 150, 15, 3);

insert into order_tour (ID, cl_id, tour_id, date_in, order_cost) values (1, 2, 3, '2015-07-05',1000);
insert into order_tour (ID, cl_id, tour_id, date_in, order_cost) values (2, 7, 3, '2015-08-10',500);
insert into order_tour (ID, cl_id, tour_id, date_in, order_cost) values (3, 6, 3, '2015-07-09',7800);
insert into order_tour (ID, cl_id, tour_id, date_in, order_cost) values (4, 5, 3, '2015-12-01',2300);
insert into order_tour (ID, cl_id, tour_id, date_in, order_cost) values (5, 1, 3, '2015-07-05',2450);

insert into tour_excursion (tour_ID, exc_id) values (1, 2);
insert into tour_excursion (tour_ID, exc_id) values (2, 5);
insert into tour_excursion (tour_ID, exc_id) values (5, 4);
insert into tour_excursion (tour_ID, exc_id) values (3, 2);
insert into tour_excursion (tour_ID, exc_id) values (1, 3);
